<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp"
        android:paddingBottom="32dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/fnTextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:text="First Name"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fnText"
            android:ems="10" />

        <TextView
            android:id="@+id/lnTextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:text="Last Name"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="4dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lnText"
            android:ems="10" />

        <TextView
            android:id="@+id/posTextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:text="Position"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="4dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/posText"
            android:ems="10" />

        <TextView
            android:id="@+id/descTextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:text="Description"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="4dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/descText"
            android:ems="10" />

        <TextView
            android:id="@+id/emailTextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:text="E-Mail"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="4dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:id="@+id/emailText"
            android:ems="10" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Submit"
            android:background="@android:color/holo_orange_dark"
            android:textColor="@color/white"
            android:id="@+id/btnSbmt"
            android:layout_marginTop="32dp" />

    </LinearLayout>
</ScrollView>