<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QR"
                android:background="@android:color/holo_orange_dark"
                android:textColor="@color/white"
                android:layout_marginRight="20dp"
                android:paddingLeft="30dip"
                android:paddingRight="26dip"
                android:id="@+id/btnQr"
                android:layout_gravity="center_horizontal" />
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BARCODE"
                android:background="@android:color/holo_orange_dark"
                android:textColor="@color/white"
                android:layout_marginRight="20dp"
                android:paddingLeft="30dip"
                android:paddingRight="26dip"
                android:id="@+id/btnBarcode" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RFID TAG"
                android:background="@android:color/holo_orange_dark"
                android:textColor="@color/white"
                android:paddingLeft="30dip"
                android:paddingRight="26dip"
                android:id="@+id/btnRfid"
                android:layout_gravity="center_horizontal" />


        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/assetNameData"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="ASSET NAME"
            android:paddingBottom="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/ownerNameData"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="OWNER"
            android:paddingBottom="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/descriptionData"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="DESCRIPTION"
            android:paddingBottom="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/takeOutAvailData"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="TAKEOUT AVAILABILITY"
            android:paddingBottom="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/takeOutNoteData"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="TAKEOUT NOTE"
            android:paddingBottom="25dp"/>

    </LinearLayout>
</ScrollView>
