<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">


        <TextView
            android:id="@+id/ownerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:paddingTop="10dp"
            android:text="Owner"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/txtOwner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:inputType="number" />

        <Button
            android:id="@+id/regUser"
            android:layout_width="200dip"
            android:layout_height="40dip"
            android:background="@android:color/holo_orange_dark"
            android:textColor="@color/white"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:layout_gravity="center_horizontal"
            android:text="Register User" />

        <TextView
            android:id="@+id/nameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:paddingTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="16dp"
            android:text="Asset Name"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/descTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:textSize="16dp"
            android:paddingTop="10dp"
            android:text="Description"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:inputType="textLongMessage" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Take-out Allowed?"
            android:layout_marginLeft="10dp"
            android:textOff="NO"
            android:textOn="YES"
            android:paddingTop="8dp"
            android:paddingBottom="15dp"
            android:id="@+id/swchTakeOut"
            android:checked="false"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/infoTitle"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:text="Take Out Note"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/txtTakeOutInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:hint="(Optional)"
            android:ems="10"
            android:inputType="textLongMessage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:text="Choose what type of tag to save"
            android:paddingBottom="15dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

        <Button
            android:id="@+id/btnQrCodeRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_dark"
            android:textColor="@color/white"
            android:paddingLeft="10dip"
            android:paddingRight="15dip"
            android:layout_marginLeft="15dp"
            android:text="QR Code" />

            <Button
                android:id="@+id/btnBarCodeRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_orange_dark"
                android:textColor="@color/white"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:layout_marginLeft="30dp"
                android:text="Bar Code" />

            <Button
                android:id="@+id/btnRfidRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_orange_dark"
                android:textColor="@color/white"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="15dp"
                android:text="RFID" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/txtTagData"
            android:layout_gravity="center_horizontal"
            android:text="NONE"
            android:paddingBottom="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/txtTagType" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_dark"
            android:textColor="@color/white"
            android:paddingLeft="100dip"
            android:paddingRight="100dip"
            android:text="SUBMIT"
            android:layout_gravity="center"/>


    </LinearLayout>
</ScrollView>